{
    "C++ Snippet": {
        "prefix": "hack_fileio",
        "body": [
    "/**",
    " * ",
    " * author: Dimpal Kalita",
    " * date: $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
    " * ",
    " */",
    "",
    "#include<bits/stdc++.h>",
    "using namespace std;",
    "",
    "#define md                  1000000007",
    "#define pb                  push_back",
    "#define endl                \" \\n\"",
    "#define F                   first",
    "#define S                   second",
    "#define sz(x)               (int)(x).size()   ",
    "#define inp(v)              for(auto &x: v) cin>>x  ",
    "#define all(x)              (x).begin(), (x).end()",
    "#define rep(i, a, b)        for (int i = a; i < (b); ++i)",
    "#define fast_io             cin.tie(0)->sync_with_stdio(0);cin.exceptions(cin.failbit);",
    "#define file_io             freopen(\"input.txt\", \"r+\", stdin);freopen(\"output.txt\", \"w+\", stdout);",
    "",
    "using ll  = long long;",
    "using ull = unsigned long long;",
    "using lld = long double;",
    "using pii = pair<int,int>;",
    "using pll = pair<ll,ll>;",
    "using vl  = vector<ll>;",
    "using vi  = vector<int>;",
    "",
    "",
    "void dk(){",
    "      $0",
    "",
    "}",
    "",
    "",
    "",
    "int main()",
    "{ ",
    "    fast_io;",
    "    #ifndef ONLINE_JUDGE"
    "    file_io;"
    "    #endif  "
    "  ",
    "    int n=1;",
    "    cin>>n;",
    "    for(int i=0;i<n;i++){",
    "    dk();",
    "   }",
    "  return 0;",
    "}"
        ],
        "description": "Snippet for compitative programming with file read and write"
      }
}