{
    "C++ snippet for dugging functions": {
        "prefix": "hack_debugging",
        "body": [
            "/*---------------------------- Debugging Template starts---------------------------------*/",
            "#ifndef ONLINE_JUDGE",
            "#include \".vscode/debug.hpp\";",
            "#else",
            "#define debug(...)",
            "#define debugArr(arr, n)",
            "#endif",
            "/*---------------------------- Debugging Template ends---------------------------------*/",
            "",
            ""
        ],
        "description": "C++ snippet for dugging functions"
    }
}